# Quizizz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasetyanurangga/quizizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quizizz.db
app/src/main/java/com/prasetyanurangga/quizizz/: MainActivity.kt  QuestionDetailActivity.kt  QuizizzApplication.kt  ResultActivity.kt
app/src/main/java/com/prasetyanurangga/quizizz/data/dao/: CategoryDao.kt  QuestionDao.kt
app/src/main/java/com/prasetyanurangga/quizizz/data/database/: AppDatabase.kt
app/src/main/java/com/prasetyanurangga/quizizz/data/model/: CategoryModel.kt  QuestionModel.kt
app/src/main/java/com/prasetyanurangga/quizizz/data/repository/: CategoryRepository.kt  QuestionRepository.kt
app/src/main/java/com/prasetyanurangga/quizizz/ui/: Question.kt
app/src/main/java/com/prasetyanurangga/quizizz/ui/adapter/: CategoryViewAdapter.kt  QuestionPagerAdapter.kt  ResultViewAdapter.kt
app/src/main/java/com/prasetyanurangga/quizizz/ui/fragment/: QuestionDetailFragment.kt
app/src/main/java/com/prasetyanurangga/quizizz/ui/main/: PageViewModel.kt  QuestionDetailFragment.kt  QuestionDetailPagerAdapter.kt
app/src/main/java/com/prasetyanurangga/quizizz/ui/view/: CategoryActivity.kt  QuestionActivity.kt  ResultActivity.kt
app/src/main/java/com/prasetyanurangga/quizizz/ui/viewmodel/: CategoryViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/prasetyanurangga/quizizz/util/: Constanta.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_question.xml  activity_question_detail.xml  activity_result.xml  content_scrolling.xml  fragment_question.xml  fragment_question_detail.xml  item_category.xml  list_item_category.xml  list_item_result.xml
app/src/main/res/layout-v21/: fragment_question.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasetyanurangga/quizizz/: ExampleUnitTest.kt
(+6 files in other folders)
