<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.QuestionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Quizizz.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="24dp"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="8dp"
                    android:id="@+id/cardview_question_question"
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/purple_400"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="6pt"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:text="Soal "
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textSize="6pt"
                            android:gravity="right"
                            android:id="@+id/textview_question_countquestion"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:text="1/6"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/purple_400"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="6pt"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:text="Waktu "
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textSize="6pt"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:id="@+id/textview_question_timeleft"
                            android:layout_width="match_parent"
                            android:text="40.0"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#fff"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_question_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>