<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="@dimen/base_size_scale_1"
    app:cardElevation="@dimen/base_size_scale_half"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageview_listitemcategory"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="@dimen/base_size_scale_12"
            android:contentDescription="@string/category_image_text" />
        <TextView
            android:padding="@dimen/base_size_scale_2"
            android:gravity="center|center_vertical"
            android:textColor="@color/dark_grey"
            android:id="@+id/textview_listitemcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>